<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="icon" href="images/icon.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
  </head>

  <body>
    <div class="container">
      <h1>To Do List</h1>

      <div class="box">
        <h2 id="day" class="font-effect-emboss">Day:</h2>
        <h2 id="date" class="font-effect-emboss">Date:</h2>
      </div>
    </div>

    <div class="addtask">
      <input type="text" id="add" placeholder="Add Task" />
      <button id="button">+</button>
    </div>

    <div class="task-table">
      <table>
        <thead>
          <tr>
            <th>Your Tasks</th>
            <th>Done?</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="script.js"></script>
  </body>
</html>
