.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

h1 {
  color: #fb6f92;
  font-size: 120px;
  font-weight: bold;
  font-family: "Sofia", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
}

h2 {
  color: #f7f3e3;
  font-weight: bold;
  font-family: "Sofia", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
  font-size: 20px;
}

.box {
  margin-top: 10px;
  background-color: #ffb3c6;
  min-width: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  flex-shrink: 0;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

body {
  background: radial-gradient(
    circle at center,
    #fce4ec 0%,
    #f8bbd0 40%,
    #fce4ec 80%
  );
  min-height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.addtask #add {
  font-size: 30px;
  font-display: 10%;
  font-family: "Sofia", sans-serif;
  border-radius: 0%;
  color: #f8bbd0;
}

.addtask #add:hover {
  font-size: 30px;
  font-display: 10%;
  font-family: "Sofia", sans-serif;
  border-radius: 0%;
  border-color: #8b737b;
  opacity: 50%;
  color: rgb(227, 134, 149);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.addtask #button {
  font-size: 30px;
  color: #ffc2d1;
  font-family: "Sofia", sans-serif;
  border-radius: 0%;
  border-color: #8b737b;
}

.addtask #button:hover {
  font-size: 30px;
  font-display: 10%;
  font-family: "Sofia", sans-serif;
  border-radius: 0%;
  border-color: #8b737b;
  opacity: 50%;
  color: rgb(227, 134, 149);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.addtask input[type="text"] {
  font-size: 30px;
  font-family: "Sofia", sans-serif;
  color: #c0a0aa;
  background-color: white;
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 8px 0 0 8px;
  flex: 1;
  box-shadow: none;
}

.addtask button {
  background-color: #c0c0c0;
  border: none;
  color: #ffc2d1;
  font-size: 30px;
  font-family: "Sofia", sans-serif;
  padding: 10px 20px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  box-shadow: none;
}

.addtask button:hover {
  background-color: #d9d9d9;
  color: #fb6f92;
  opacity: 0.7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.addtask {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 4px 4px 6px rgba(205, 62, 62, 0.1);
}

table {
  border-collapse: collapse;
  width: 600px;
  font-size: 20px;
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  font-weight: lighter;
}

thead {
  background-color: #ffb3c6;
  color: rgb(147, 84, 84);
  font-weight: lighter;
}

th,
td {
  padding: 14px 18px;
  text-align: center;
  font-weight: lighter;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: pink;
  cursor: auto;
}

tbody tr:hover {
  background: #fff0f5;
}

.task-table {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  color: rgb(213, 129, 143);
  font-weight: bold;
  font-family: "Sofia", sans-serif;
}
